ENVIRONMENT=development
LOG_LEVEL=info

# === CORS/Hosts ===
ALLOWED_ORIGINS=https://backend-production-73f7.up.railway.app
ALLOWED_HOSTS=*

# === Auth/JWT ===
SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === Base de datos (Railway) ===
DATABASE_URL=postgresql://postgres:wpjKpgZSDCcHcVigyWRkMJDNGVWasGqf@tramway.proxy.rlwy.net:22762/railway

# === Variables de Postgres (para docker-compose local - NO SE USAN CON RAILWAY) ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nutricion_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# === Pool de conexiones ===
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10

# === Frontend ===
NEXT_PUBLIC_API_BASE=https://backend-production-73f7.up.railway.app
NEXT_PUBLIC_APP_NAME=Evaluacion Nutricional
NEXT_PUBLIC_VERSION=0.1.0
NODE_ENV=development
